<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a650db8c4b9f4d788929e3887a14fe6a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Attribute" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vacation" Width="1.5" PointX="5.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmpAttribute" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_tEmpAttributes_tAttributes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tEmpAttributes_tEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tVacations_tEmployees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>